# ddos-detect

./: .gitattributes  .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/sstory/ddos/: App.groovy  DdosDetectionStrategy.java  FileProducer.groovy  IndividualIPLimitStrategy.java  SparkConsumer.java  WindowedIPLimitStrategy.java
src/main/resources/: logback.groovy
src/test/java/com/sstory/ddos/: AppTest.groovy  FileProducerTest.groovy  SparkConsumerTest.groovy
src/test/resources/: install_kafka.sh  logback.groovy
src/test/resources/data/: apapche-access-log.txt  small-log.txt
